{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    // 类型闸门开满（v0.9.144 起）：任何隐式 any 都算构建失败。
    // 数据形状一律用 js/app.js 顶部的 typedef；DOM 事件对象按仓库约定标 any（不建模 DOM 类型）。
    // 新增函数与回调必须自带 JSDoc 参数类型，别把这里改回 false。
    "skipLibCheck": true
  },
  "include": ["js/**/*.js"]
}
